{
  "manifest_version": 2,
  "version": "1.0",
  "name": "LinkedIn Job Info Copier",
  "description": "Copy company name & job title as hyperlinks in a table format to paste in Microsoft Excel, Google Sheets, etc..",
  "icons": {
    "32": "iconx32.png"
  },

  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/jobs/search/*"],
      "js": ["collector.js"]
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },

  "permissions": ["menus", "activeTab"]
}